DLLWindow.xaml

<Window x:Class="VolatilityGUI.DLLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolatilityGUI"
        mc:Ignorable="d"
        Title="DLL Download" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <ProgressBar  Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Margin="27,563,199.6,28" RenderTransformOrigin="0.5,0.5" />
        <DataGrid Name="dgDLL" Margin="0,40,-0.4,100" AutoGenerateColumns="False" CanUserAddRows="false" CanUserSortColumns="False" ToolTip="Show all the items associated to the selected PID">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="0.10*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Base" Binding="{Binding Base}" Width="0.10*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="0.10*" IsReadOnly="True"/>
                <DataGridTextColumn Header="LoadCount" Binding="{Binding LoadCount}" Width="0.10*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="0.30*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Select" IsThreeState="False"  Binding="{Binding IsChecked}" Width="0.04*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBoxPID" IsEditable="False" ToolTip="Show all the available PIDs" Margin="10,7,0,0" Width="203" RenderTransformOrigin="0.507,0.526" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28"  BorderThickness="2" BorderBrush="Black" Background="#FF716969" />
        <Button Name="FindPIDDLL" ToolTip="Fills the Table with all the items associated to this PID" Click="FindPIDDLL_Click" Content="Find PID DLL" Margin="279,7,330.6,585"  />
        <Button Name="DonwloadPIDDLL" ToolTip="Donwload all the Items associated to this PID" Click="DonwloadPIDDLL_Click" Content="Download all selected PID DLLs" Margin="570,7,39.6,585"  />
        <Button Name="RunSelectDLL" ToolTip="Download all the selected items from this page" Click="RunSelectDLL_Click" Content="Extract Selected DLL" Margin="624,563,39.6,28"  />

        <Button Name="Right" Click="Right_Click" Content=">" Margin="442,525,308.6,64" FontSize="18" Visibility="Hidden" />
        <Label Name="Pages" Content="1 of 10" Margin="379,525,356.6,64" Visibility="Hidden" />
        <Button Name="Left" Content="&lt;" Click="Left_Click" Margin="313,525,437.6,64" FontSize="18" Visibility="Hidden"/>
    </Grid>
</Window>
