InputPasswordWindow.xaml

<Window x:Class="VolatilityGUI.InputPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolatilityGUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Open File" Height="300" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Name="filelabel" Content="File" Margin="15,37,523.6,192.4" FontWeight="Bold"/>
        <TextBox Name="filebox" IsReadOnly="True" BorderBrush="Black" Margin="70,37,50.6,192.4" />
        <Button Name="filebtn" ToolTip="Select a file" Content="Select" Click="filebtn_Click" Margin="423,83,50.6,154.4"/>
        <Label Name="keyPasswordlabel" Content="KEY" Margin="15,145,523.6,84.4" FontWeight="Bold"/>
        <TextBox Name="keyPasswordbox" ToolTip="Input a key" BorderBrush="Black" KeyDown="OnKeyDownHandler" Margin="70,145,50.6,84.4" TextChanged="keyPasswordbox_TextChanged" />
        <Button Name="keyPasswordbtn" ToolTip="Load the file" Content="Enter"  Click="keyPasswordbtn_Click" Margin="423,191,50.6,46.4"/>
        <Label Name="backlabel" Visibility="Hidden" Background="White"/>
        <Label Name="backmsg" Visibility="Hidden" Content="Your File is Loading" FontWeight="Bold" Margin="223,157,231.6,46.4"/>
        <ProgressBar Visibility="Hidden"  Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Margin="70,106,50.6,118.4"  />
    </Grid>
</Window>
