mainwindow.xaml

<Window x:Class="VolatilityGUI.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolatilityGUI"
        mc:Ignorable="d"
        Title="VolatilityGUI" MaxHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Width="780.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="138*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Button Name="Newbtn" ToolTip="Start a new project" Content="New Project" FontWeight="Bold" FontSize="35" Click="New_Project_Button_Click" Grid.Column="1" Grid.Row="2" />
        <Button Name="Loadbtn" ToolTip="Load a existing project" Content="Load Project" FontWeight="Bold" FontSize="35" Click="Load_Project_Button_Click" Grid.Column="3" Grid.Row="2" />
        <Button Name="Easybtn" ToolTip="Start a Easy project" Content="Easy Project" FontSize="35" FontWeight="Bold" Click="Easy_Project_Button_Click" Grid.Column="5" Grid.Row="2" />

        <Image Source="VoUI.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="125,0,125,0" Grid.RowSpan="2"/>
    </Grid>
</Window>